# Default bundle, used when no bundle is found for specific language

label.formTitle=Book search
label.addTitle=Add book
label.searchTitle=Title:
label.title=Title:
label.authors=Authors:

button.search=Search
button.add=Add book

table.emptyText=Empty.
column.title=Title
column.authors=Authors
